source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               body.html,\
               about.html,\
               plugin.xml,\
               launch/
